{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6-astra",
  "defaultThinkingLevel": "medium",
  "theme": "dark",
  "enableInstallTelemetry": false,
  "enableSkillCommands": true,
  "skills": ["~/.claude/skills"],
  "prompts": [],
  "packages": [
    { "source": "../upstream/pi-interactive-subagents", "skills": [], "prompts": [], "themes": [] },
    { "source": "../upstream/pi-observational-memory", "skills": [], "prompts": [], "themes": [] },
    "../node_modules/pi-diff-review"
  ]
}
